<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Getting to Know Elasticsearch</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Color Palette Based on Monokai

          body : #fafafa, #191919
    blockquote : #efefef, #444444
         links : #1db4d0
           pre : #272822, #75715e, #dddddd, #f92672,
                 #a6e22e, #66d9ef, #bf79db
*/

/* Theme styles */

body {
  font-family: 'Open Sans', sans-serif;
  color: #191919;
  background-color: #fafafa;
  font-size: 100%;
}

/* custom slide styles */

/* fade.jpg, wireballblack.png, space.png, snow2.jpg, pinstripe_rain.png, orion.jpg, nodes.jpg */

#slide-1 {
  background: #222 url(fade.jpg) center center no-repeat;
  background-size: cover;
  color: #fafafa;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* presentation styles */

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  padding: 100px;
}

.slide-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.slide-content img {
  border-radius: 3px;
  width: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #efefef;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #444;
  cursor: pointer;
}

.next:hover {
  border-left-color: #444;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  background: #efefef;
  margin-left: 0;
  padding-left: 20px;
  border-left: 5px solid #444;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  color: #444;
  padding: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: '
}

.author h3.github::before {
  content: 'Github: '
}

.author h3.email::before {
  content: 'Email: '
}

.author h3.url::before {
  content: 'Web: '
}

a {
  text-decoration: none;
  color: #1DB4D0;
}

a:hover {
  color: #1DB4D0;
  border-bottom: 1px solid #1DB4D0;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td, table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #A6E22E;

  -webkit-transition: width 0.15s ease-out;
  -moz-transition: width 0.15s ease-out;
  -o-transition: width 0.15s ease-out;
  transition: width 0.15s ease-out;
}

.hidden {
  display: none;
}

/* code highlighting */

code {
  background-color: #272822;
  border-radius: 3px;
  color: #fafafa;
  padding: 0.1em 0.35em;
}

pre code {
  display: block;
  font-family: 'Source Code Pro';
  font-weight: 400;
  padding: 0.5em;
  background: #272822;
  overflow-y: hidden;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #F92672;
}

pre code {
  color: #DDD;
}

pre code .constant {
  color: #66D9EF;
}

pre .class .title {
  color: white;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #BF79DB;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #A6E22E;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715E;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  font-weight: 600;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

/* responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    border-radius: 3px;
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="getting-to-know-elasticsearch">Getting to Know Elasticsearch</h1>
<h2 id="august-18-2015">August 18, 2015</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="outline">Outline</h3>
<ul>
<li>Motivation: why do we care about Elasticsearch?</li>
<li>Overview of concepts.</li>
<li>Walkthrough building your first index.</li>
<li>Understand how Elasticsearch works.</li>
<li>How we use Elasticsearch at Curiosity Media.</li>
</ul>
<p>Note: This is a huge topic so we will only be able to scratch the surface in this talk. Much of the info comes from <em>Elasticsearch: The Definitive Guide</em>. Give it a read!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="what-is-elasticsearch-">What is Elasticsearch?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-elasticsearch-">What is Elasticsearch?</h3>
<ul>
<li><p>A distributed search engine combining full text search, structured search and analytics.</p>
</li>
<li><p>A Java application server exposing a RESTful JSON API over HTTP.</p>
</li>
<li><p>Blazingly fast.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="used-by-">Used by:</h3>
<ul>
<li><strong>Wikipedia</strong> to provide full-text search with highlighted search snippets, and search-as-you-type and did-you-mean suggestions.</li>
<li><strong>The Guardian</strong> to combine visitor logs with social network data to provide real-time feedback to its editors about the public’s response to new articles.</li>
<li><strong>Stack Overflow</strong> to combine full-text search with geolocation queries and uses more-like-this to find related questions and answers.</li>
<li><strong>GitHub</strong> to query 130 billion lines of code.</li>
<li><strong>SpanishDict</strong> to provide search-as-you-type suggestions on over 3.5 million Spanish and English queries, and to display related example sentences for those queries.</li>
<li><strong>PubNation</strong> to aggregate and analyze over 4000 new ad complaints every week.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="concepts">Concepts</h3>
<p>In Elasticsearch, a <em>document</em> belongs to a <em>type</em>, and those types live inside an <em>index</em>.</p>
<p>MySQL =&gt; Databases =&gt; Tables =&gt; Columns/Rows</p>
<p>Elasticsearch =&gt; Indices =&gt; Types =&gt; Documents with Properties</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="concepts">Concepts</h3>
<ul>
<li>Documents are JSON objects.</li>
<li>Every field in a document is <strong>indexed</strong> and can be queried.</li>
<li><strong>Mappings</strong> define how the data in each field is interpreted.</li>
<li><strong>Analyzers</strong> process the text, and the results are used to build an inverted index to make it searchable.</li>
<li>Elasticsearch implements a complete <strong>Query DSL</strong> for writing search queries against an index.</li>
<li><strong>Aggregations</strong> allow us to group and calculate statistics on the data in an index.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="indexing-a-new-document">Indexing a new document</h3>
<pre><code>curl -XPUT &#39;http://localhost:9200/gb/tweet/13?pretty=1&#39; -d &#39;
{
   &quot;date&quot; : &quot;2014-09-23&quot;,
   &quot;name&quot; : &quot;Mary Jones&quot;,
   &quot;tweet&quot; : &quot;So yes, I am an Elasticsearch fanboy&quot;,
   &quot;user_id&quot; : 2
}
&#39;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="documents-are-stored-as-json">Documents are stored as JSON</h3>
<p><code>curl -XGET &#39;http://localhost:9200/_search&#39;</code></p>
<pre><code>{
   &quot;hits&quot; : {
      &quot;total&quot; : 1,
      &quot;hits&quot; : [
        {
           &quot;_index&quot;:   &quot;gb&quot;,
           &quot;_type&quot;:    &quot;tweet&quot;,
           &quot;_id&quot;:      &quot;1&quot;,
           &quot;_score&quot;:   1,
           &quot;_source&quot;: {
                &quot;date&quot; : &quot;2014-09-23&quot;,
                &quot;name&quot; : &quot;Mary Jones&quot;,
                &quot;tweet&quot; : &quot;So yes, I am an Elasticsearch fanboy&quot;,
                &quot;user_id&quot; : 2
           }
        }
      ]
    }
    &quot;took&quot; :           4,
    &quot;_shards&quot; : {
      &quot;failed&quot; :      0,
      &quot;successful&quot; :  10,
      &quot;total&quot; :       10
    },
    &quot;timed_out&quot; :      false
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="the-inverted-index">The Inverted Index</h3>
<p><img src="./img/inverted-index.svg" alt="inverted index"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="the-inverted-index">The Inverted Index</h3>
<p><img src="./img/inverted-index-search.svg" alt="inverted index search"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="mapping-and-analysis">Mapping and Analysis</h3>
<p>A <strong>Mapping</strong> tells Elasticsearch what data type each field is expected to be, and what Analyzers to use. Analogous to a schema.</p>
<p>An <strong>Analyzer</strong> determines how the text of a particular field will be processed before being indexed. It consists of three steps:</p>
<p>Character filters =&gt; Tokenizers =&gt; Token filters</p>
<p>Note: The same analysis steps are applied to the query <em>when you query a full-text field</em>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="the-query-dsl">The query DSL</h3>
<pre><code>{
    &quot;query&quot;: {
        &quot;bool&quot;: {
            &quot;must&quot;: { &quot;match&quot;:      { &quot;email&quot;: &quot;business opportunity&quot; }},
            &quot;should&quot;: [
                 { &quot;match&quot;:         { &quot;starred&quot;: true }},
                 { &quot;bool&quot;: {
                       &quot;must&quot;:      { &quot;folder&quot;: &quot;inbox&quot; }},
                       &quot;must_not&quot;:  { &quot;spam&quot;: true }}
                 }}
            ],
            &quot;minimum_should_match&quot;: 1
        }
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="filters-and-queries">Filters and queries</h3>
<p>A filter asks a yes/no question of every document and is used for fields that contain exact values:</p>
<ul>
<li>Is the <code>created</code> date in the range <code>2013</code> - <code>2014</code>?</li>
<li>Does the <code>status</code> field contain the term <code>published</code>?</li>
<li>Is the <code>lat_lon</code> field within <code>10km</code> of a specified point?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="filters-and-queries">Filters and queries</h3>
<p>A query is similar to a filter, but also asks the question: How well does this document match? A typical use for a query is to find documents:</p>
<ul>
<li>Best matching the words <code>full text search</code>.</li>
<li>Containing the word <code>run</code>, but maybe also matching <code>runs</code>, <code>running</code>, <code>jog</code>, or <code>sprint</code>.</li>
<li>Containing the words <code>quick</code>, <code>brown</code>, and <code>fox</code> — the closer together they are, the more relevant the document.</li>
<li>Tagged with <code>lucene</code>, <code>search</code>, or <code>java</code> — the more tags, the more relevant the document.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="performance-differences">Performance differences</h3>
<ul>
<li>The output of a filter search is automatically cached and reused for subsequent requests.</li>
<li>Queries include relevance scores and thus are <strong>not cachable</strong>.</li>
</ul>
<p>As a general rule, use query clauses for full-text search or for any condition that should affect the relevance score, and use filter clauses for everything else.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="aggregations">Aggregations</h3>
<p><strong>Aggregations</strong> allow us to group and calculate statistics on the data in an index.</p>
<ul>
<li><strong>Buckets</strong> - Collections of documents that meet a certain criterion (date range, similar terms, etc.).</li>
<li><strong>Metrics</strong> - Statistics calculated on the documents in a bucket (max, min, mean, etc.).</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="your-first-elasticsearch-cluster">Your first Elasticsearch cluster</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="your-first-elasticsearch-cluster">Your first Elasticsearch cluster</h3>
<p><a href="https://github.com/danpaz/elasticsearch-talk/">https://github.com/danpaz/elasticsearch-talk/</a></p>
<ul>
<li>Indexing documents.</li>
<li>Get a single document.</li>
<li>Search query.</li>
<li>Filtered query.</li>
<li>Full-text search.</li>
<li>Aggregation.</li>
<li>Delete an index.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="from-the-bottom-up">From the bottom up</h3>
<p>Images from Alex Brasetvik&#39;s talk: Elasticsearch From The Bottom Up</p>
<p><a href="https://www.elastic.co/videos/elasticsearch-from-the-bottom-up">https://www.elastic.co/videos/elasticsearch-from-the-bottom-up</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="a-cluster-contains-one-or-more-nodes">A cluster contains one or more nodes</h3>
<p><img src="./img/slide-cluster.png" alt="cluster"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="a-cluster-contains-one-or-more-nodes">A cluster contains one or more nodes</h3>
<p><img src="./img/slide-nodes.png" alt="nodes"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="an-index-spans-one-or-more-shards">An index spans one or more shards</h3>
<p><img src="./img/slide-index.png" alt="index"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="an-index-spans-one-or-more-shards">An index spans one or more shards</h3>
<p><img src="./img/slide-shard.png" alt="shard"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="an-elasticsearch-shard-is-essentially-a-lucene-index">An Elasticsearch shard is essentially a Lucene index</h3>
<ul>
<li>Apache Lucene is a text search engine library.</li>
</ul>
<p><img src="./img/slide-lucene-index.png" alt="lucene-index"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="a-lucene-index-contains-multiple-index-segments">A Lucene index contains multiple index segments</h3>
<p>A segment is like a mini index. Each segment contains an inverted index.</p>
<p><img src="./img/slide-lucene-segment.png" alt="lucene-segment"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="the-inverted-index">The Inverted Index</h3>
<p>Searches are executed on all segments, and results are merged before sending back to the client.</p>
<p><img src="./img/inverted-index.svg" alt="inverted index"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="elasticsearch-on-spanishdict">Elasticsearch on SpanishDict</h3>
<ul>
<li>Megasuggest cluster contains Spanish and English <code>source</code> words, indexed using analyzers to great effect!</li>
<li>Megaexamples cluster contains mgiza example sentences.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="elasticsearch-on-pubnation">Elasticsearch on PubNation</h3>
<ul>
<li>Treat ad complaints like time-series log data.</li>
<li>Ad complaints are indexed in Elasticsearch after being inserted to MySQL.</li>
<li>Filters to narrow down a complete list.</li>
<li>Aggregations include <code>date_histogram</code> and <code>terms</code> for the dashboard.</li>
<li>Autosuggest using <code>regex</code> aggregations.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="conclusion">Conclusion</h3>
<ul>
<li>Motivation: why do we care about Elasticsearch?</li>
<li>Overview of concepts.</li>
<li>Walkthrough building your first index.</li>
<li>Understand how Elasticsearch works.</li>
<li>How we use Elasticsearch at Curiosity Media.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="resources">Resources</h3>
<ul>
<li>Video: <a href="https://www.elastic.co/videos/elasticsearch-from-the-bottom-up?q=from%20the%20bottom">https://www.elastic.co/videos/elasticsearch-from-the-bottom-up?q=from%20the%20bottom</a></li>
<li>Elasticsearch: The definitive guide <a href="https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html">https://www.elastic.co/guide/en/elasticsearch/guide/current/index.html</a></li>
<li>Qbox Blog <a href="http://blog.qbox.io">http://blog.qbox.io</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><div class="author">
  <h1 class="name">Daniel Paz-Soldan</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@danpazsoldan">@danpazsoldan</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
